<Project Sdk="Aspire.AppHost.Sdk/13.2.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c5fa5cac-815a-43f8-92c6-40b761f373fd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dao.Aspire.Ef.ApiService\Dao.Aspire.Ef.ApiService.csproj" />
    <ProjectReference Include="..\Dao.Aspire.Ef.Core\Dao.Aspire.Ef.Core.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\Dao.Aspire.Ef.MigrationService\Dao.Aspire.Ef.MigrationService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="13.2.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.DbGate" Version="13.1.1" />
  </ItemGroup>

</Project>
