# Dao.DotNet.Templates

./: Dao.Templates.csproj  Dao.Templates.slnx  README.md
.github/workflows/: publish.yml
Dao.Templates/: Dao.Templates.csproj
Dao.Templates/content/Dao.Aspire.Mcp/: Dao.Aspire.Mcp.slnx
Dao.Templates/content/Dao.Aspire.Mcp/Dao.Aspire.Mcp.ApiService/: Dao.Aspire.Mcp.ApiService.csproj  Dao.Aspire.Mcp.ApiService.http
Dao.Templates/content/Dao.Aspire.Mcp/Dao.Aspire.Mcp.ApiService/Properties/: launchSettings.json
Dao.Templates/content/Dao.Aspire.Mcp/Dao.Aspire.Mcp.AppHost/: AppHost.cs  Dao.Aspire.Mcp.AppHost.csproj
Dao.Templates/content/Dao.Aspire.Mcp/Dao.Aspire.Mcp.AppHost/Properties/: launchSettings.json
Dao.Templates/content/Dao.Aspire.Mcp/Dao.Aspire.Mcp.Client/: Dao.Aspire.Mcp.Client.csproj  Program.cs
Dao.Templates/content/Dao.Aspire.Mcp/Dao.Aspire.Mcp.Client/Components/: _Imports.razor
Dao.Templates/content/Dao.Aspire.Mcp/Dao.Aspire.Mcp.Client/Components/Layout/: MainLayout.razor
Dao.Templates/content/Dao.Aspire.Mcp/Dao.Aspire.Mcp.Client/Services/: McpClientService.cs
Dao.Templates/content/Dao.Aspire.Mcp/Dao.Aspire.Mcp.Data/: AppDbContext.cs  Dao.Aspire.Mcp.Data.csproj  Order.cs  OrderItem.cs  Product.cs  User.cs
Dao.Templates/content/Dao.Aspire.Mcp/Dao.Aspire.Mcp.Server/: Dao.Aspire.Mcp.Server.csproj  Program.cs  appsettings.json
Dao.Templates/content/Dao.Aspire.Mcp/Dao.Aspire.Mcp.Server/Prompts/: BasicPrompt.cs
Dao.Templates/content/Dao.Aspire.Mcp/Dao.Aspire.Mcp.Server/Tools/: BasicTools.cs
Dao.Templates/content/Dao.Aspire.Mcp/Dao.Aspire.Mcp.Web/: Dao.Aspire.Mcp.Web.csproj  Program.cs  WeatherApiClient.cs
Dao.Templates/content/Dao.Aspire.Mcp/Dao.Aspire.Mcp.Web/Components/: App.razor  _Imports.razor
Dao.Templates/content/Dao.Aspire.Mcp/Dao.Aspire.Mcp.Web/Components/Layout/: NavMenu.razor
content/Dao.Aspire.Angular/: Dao.Aspire.Angular.slnx  Readme.md
content/Dao.Aspire.Angular/.aspire/: settings.json
content/Dao.Aspire.Angular/.template.config/: template.json
content/Dao.Aspire.Angular/Dao.Aspire.Angular.Api/: Dao.Aspire.Angular.Api.csproj  Dao.Aspire.Angular.Api.http  Program.cs
content/Dao.Aspire.Angular/Dao.Aspire.Angular.AppHost/: AppHost.cs  Dao.Aspire.Angular.AppHost.csproj
content/Dao.Aspire.Angular/Dao.Aspire.Angular.ServiceDefaults/: Extensions.cs
content/Dao.Aspire.Angular/Dao.Aspire.Angular.Web/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
content/Dao.Aspire.Ef/: Dao.Aspire.Ef.slnx  Readme.md
content/Dao.Aspire.Ef/.aspire/: settings.json
content/Dao.Aspire.Ef/.template.config/: template.json
content/Dao.Aspire.Ef/Dao.Aspire.Ef.ApiService/: Dao.Aspire.Ef.ApiService.csproj  Program.cs
content/Dao.Aspire.Ef/Dao.Aspire.Ef.ApiService/Properties/: launchSettings.json
content/Dao.Aspire.Ef/Dao.Aspire.Ef.AppHost/: AppHost.cs  Dao.Aspire.Ef.AppHost.csproj
content/Dao.Aspire.Ef/Dao.Aspire.Ef.AppHost/Properties/: launchSettings.json
content/Dao.Aspire.Ef/Dao.Aspire.Ef.Core/: ProjectNames.cs  Todo.cs
content/Dao.Aspire.Ef/Dao.Aspire.Ef.Infrastructure/: Dao.Aspire.Ef.Infrastructure.csproj
content/Dao.Aspire.Ef/Dao.Aspire.Ef.Infrastructure/Data/: AppDbContext.cs
content/Dao.Aspire.Ef/Dao.Aspire.Ef.MigrationService/: Dao.Aspire.Ef.MigrationService.csproj  Program.cs  Worker.cs
content/Dao.Aspire.Ef/Dao.Aspire.Ef.MigrationService/Migrations/: 20260326171038_InitMigrations.Designer.cs  20260326171038_InitMigrations.cs  AppDbContextModelSnapshot.cs
content/Dao.Aspire.Ef/Dao.Aspire.Ef.MigrationService/Properties/: launchSettings.json
content/Dao.Aspire.Mcp/: Dao.Aspire.Mcp.slnx  README.md  azure.yaml
content/Dao.Aspire.Mcp/.aspire/: settings.json
content/Dao.Aspire.Mcp/.template.config/: ide.host.json  template.json
content/Dao.Aspire.Mcp/Dao.Aspire.Mcp.AppHost/: AppHost.cs  Dao.Aspire.Mcp.AppHost.csproj
content/Dao.Aspire.Mcp/Dao.Aspire.Mcp.Client/: Dao.Aspire.Mcp.Client.csproj  Program.cs  appsettings.json
content/Dao.Aspire.Mcp/Dao.Aspire.Mcp.Client/Components/: App.razor
content/Dao.Aspire.Mcp/Dao.Aspire.Mcp.Client/Components/Layout/: NavMenu.razor
content/Dao.Aspire.Mcp/Dao.Aspire.Mcp.Client/Components/Pages/: Home.razor
content/Dao.Aspire.Mcp/Dao.Aspire.Mcp.Client/Properties/: launchSettings.json
content/Dao.Aspire.Mcp/Dao.Aspire.Mcp.Client/Services/: McpClientService.cs
content/Dao.Aspire.Mcp/Dao.Aspire.Mcp.Data/: Dao.Aspire.Mcp.Data.csproj  DbInitializer.cs
content/Dao.Aspire.Mcp/Dao.Aspire.Mcp.Server/: Dao.Aspire.Mcp.Server.csproj  Dao.Aspire.Mcp.Server.http  Program.cs  appsettings.json
content/Dao.Aspire.Mcp/Dao.Aspire.Mcp.Server/Properties/: launchSettings.json
content/Dao.Aspire.Mcp/Dao.Aspire.Mcp.Server/Resources/: SimpleResourceType.cs
content/Dao.Aspire.Mcp/Dao.Aspire.Mcp.Server/Tools/: AuthenticatedTool.cs  BasicTools.cs  SqlAnalyticsTools.cs
content/Dao.Aspire.Mcp/Dao.Aspire.Mcp.ServiceDefaults/: Dao.Aspire.Mcp.ServiceDefaults.csproj  Extensions.cs
content/Dao.Aspire.Mcp/Dao.Aspire.Mcp.Shared/: ProjectNames.cs  Roles.cs
content/Dao.Aspire.Mcp/Dao.Aspire.Mcp.Tests/: Dao.Aspire.Mcp.Tests.csproj  WebTests.cs
content/Dao.Sql.Mcp/: Dao.Sql.Mcp.slnx  README.md  azure.yaml
content/Dao.Sql.Mcp/.aspire/: settings.json
content/Dao.Sql.Mcp/.template.config/: ide.host.json  template.json
content/Dao.Sql.Mcp/Dao.Sql.Mcp.AppHost/: .dockerignore  APIM-SETUP.md  AppHost.cs  Dao.Sql.Mcp.AppHost.csproj  Dockerfile.dab  apim-policy.xml  dab-config.json
content/Dao.Sql.Mcp/Dao.Sql.Mcp.Data/: AppDbContext.cs  Dao.Sql.Mcp.Data.csproj
content/Dao.Sql.Mcp/Dao.Sql.Mcp.DbInit/: Dao.Sql.Mcp.DbInit.csproj  DatabaseInitializer.cs  Program.cs
content/Dao.Sql.Mcp/Dao.Sql.Mcp.DbInit/Properties/: launchSettings.json
content/Dao.Sql.Mcp/Dao.Sql.Mcp.Server/: Dao.Aspire.Mcp.Server.http  Dao.Sql.Mcp.Server.csproj  Program.cs  appsettings.json
content/Dao.Sql.Mcp/Dao.Sql.Mcp.Server/Services/: DabMcpClientService.cs
content/Dao.Sql.Mcp/Dao.Sql.Mcp.Server/Tools/: DabProxyTools.cs
content/Dao.Sql.Mcp/Dao.Sql.Mcp.Shared/: ProjectNames.cs  Roles.cs
(+19 files in other folders)
