<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>93f04767-0a5f-4141-a5fa-dddcc489831e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.2" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.McpInspector" Version="13.1.1" />
  </ItemGroup>

  <ItemGroup>
  <!--#if IncludeWebClient -->
    <ProjectReference Include="..\Dao.Aspire.Mcp.Client\Dao.Aspire.Mcp.Client.csproj" />
    <!--#endif -->
    <ProjectReference Include="..\Dao.Aspire.Mcp.Server\Dao.Aspire.Mcp.Server.csproj" />
    <ProjectReference Include="..\Dao.Aspire.Mcp.Shared\Dao.Aspire.Mcp.Shared.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dab-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
