<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dao.Aspire.Ef.Core\Dao.Aspire.Ef.Core.csproj" />
    <ProjectReference Include="..\Dao.Aspire.Ef.Infrastructure\Dao.Aspire.Ef.Infrastructure.csproj" />
    <ProjectReference Include="..\Dao.Aspire.Ef.ServiceDefaults\Dao.Aspire.Ef.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

</Project>
