<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="13.2.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dao.Sql.Mcp.Data\Dao.Sql.Mcp.Data.csproj" />
    <ProjectReference Include="..\Dao.Sql.Mcp.ServiceDefaults\Dao.Sql.Mcp.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Dao.Sql.Mcp.Shared\Dao.Sql.Mcp.Shared.csproj" />
  </ItemGroup>

</Project>
