<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>93f04767-0a5f-4141-a5fa-dddcc489831e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dao.Aspire.Mcp.ApiService\Dao.Aspire.Mcp.ApiService.csproj" />
    <ProjectReference Include="..\Dao.Aspire.Mcp.Web\Dao.Aspire.Mcp.Web.csproj" />
  </ItemGroup>

</Project>
